{
  "name": "blfy-blog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "tsc --noEmit",
    "validate": "node scripts/validate-content.cjs",
    "audit:links": "node scripts/audit-content-links.cjs",
    "test": "node --test scripts/*.test.cjs && npm --prefix workers/ns-counter test"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.4",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "js-yaml": "^4.3.2",
    "react-test-renderer": "^18.3.1",
    "remark-parse": "^11.0.0",
    "typescript": "^5.0.0",
    "unified": "^11.0.5"
  }
}
